{{ $ := .root }}
{{ $page := .page }}

<!-- Featured Talks widget -->
<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>{{ with $page.Title }}{{ . | markdownify }}{{ end }}</h1>
    {{ with $page.Params.subtitle }}<p>{{ . | markdownify }}</p>{{ end }}
  </div>
  <div class="col-12 col-lg-8">
    {{ with $page.Content }}<p>{{ . | markdownify }}</p>{{ end }}

    {{ range (sort (where (where $.Site.RegularPages "Type" "talk") ".Params.featured" true) ".Params.time_start" "desc") }}
      {{ if eq $page.Params.view 1 }}
        {{ partial "li_list" . }}
      {{ else if eq $page.Params.view 3 }}
        {{ partial "talk_li_card" . }}
      {{ else }}
        {{ partial "talk_li_compact" . }}
      {{ end }}
    {{ end }}
  </div>
</div>
