# Navigation

- id: toggle_navigation
  translation: Barra de navegación

- id: table_of_contents
  translation: Índice

- id: on_this_page
  translation: En esta página

- id: back_to_top
  translation: Regreso al inicio

# General

- id: related
  translation: Relacionado

- id: minute_read
  translation: min de lectura

- id: previous
  translation: Anterior

- id: next
  translation: Siguiente

- id: figure
  translation: "Figura %d:"

# Buttons

- id: btn_preprint
  translation: Preimpresión

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Citar

- id: btn_slides
  translation: Diapositivas

- id: btn_video
  translation: Vídeo

- id: btn_code
  translation: Código

- id: btn_dataset
  translation: Datos

- id: btn_project
  translation: Proyecto

- id: btn_poster
  translation: Poster

- id: btn_source
  translation: Documento fuente

- id: btn_copy
  translation: Copiar

- id: btn_download
  translation: Descargar

# About widget

- id: interests
  translation: Intereses

- id: education
  translation: Educación

# Accomplishments widget

- id: see_certificate
  translation: Ver certificado

# Experience widget

- id: present
  translation: Actualmente

# Publications widget

- id: more_publications
  translation: Más publicaciones

# Posts widget

- id: continue_reading
  translation: CONTINUAR LEYENDO

- id: more_posts
  translation: Más posts

# Talks widget

- id: more_talks
  translation: Más charlas

# Contact widget

- id: contact_name
  translation: Nombre

- id: contact_email
  translation: Email

- id: contact_message
  translation: Mensaje

- id: contact_send
  translation: Enviar

- id: book_appointment
  translation: Solicitar una cita

# Publication/Talk details

- id: abstract
  translation: Resumen

- id: publication
  translation: Publicación

- id: publication_type
  translation: Tipo

- id: date
  translation: Fecha

- id: last_updated
  translation: Última actualización el

- id: event
  translation: Evento

- id: location
  translation: Localización

# Filtering

- id: filter_by_type
  translation: Filtrar por tipo

- id: filter_all
  translation: Todo

# Project details

- id: open_project_site
  translation: Ir al sitio del proyecto

# Default node titles

- id: posts
  translation: Posts

- id: publications
  translation: Publicaciones

- id: talks
  translation: Conferencias

- id: projects
  translation: Proyectos

# Search

- id: search
  translation: Buscar

- id: search_placeholder
  translation: Buscar...

- id: search_results
  translation: resultados encontrados

- id: search_no_results
  translation: No se encontraron resultados

# Error 404

- id: page_not_found
  translation: Página no encontrada

- id: 404_recommendations
  translation: ¿Buscabas una de éstas?

# Cookie consent

- id: cookie_message
  translation: Este sitio web utiliza cookies para garantizarle una mejor experiencia.

- id: cookie_dismiss
  translation: Entendido!

- id: cookie_learn
  translation: Más información
