{{ partial "header.html" . }}
{{ partial "navbar.html" . }}

<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  {{ partial "page_header.html" . }}

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      {{ .Content }}
    </div>

    {{ partial "tags.html" . }}
    {{ partial "page_author.html" . }}

    {{ $page := . }}
    {{ $project := .File.ContentBaseName }}

    {{ $items := where (where .Site.RegularPages "Type" "post") ".Params.projects" "intersect" (slice $project) }}
    {{ $count := len $items }}
    {{ if ge $count 1 }}
      <h2>{{ (i18n "posts") }}</h2>
      {{ range $items }}
        {{ if eq $page.Site.Params.projects.post_format 1 }}
          {{ partial "li_list" . }}
        {{ else if eq $page.Site.Params.projects.post_format 3 }}
          {{ partial "post_li_card" . }}
        {{ else }}
          {{ partial "post_li_compact" . }}
        {{ end }}
      {{ end }}
    {{ end }}

    {{ $items := where (where .Site.RegularPages "Type" "publication") ".Params.projects" "intersect" (slice $project) }}
    {{ $pubs_len := len $items }}
    {{ if ge $pubs_len 1 }}
      <h2>{{ (i18n "publications") }}</h2>
      {{ range $items }}
        {{ if eq $page.Site.Params.projects.publication_format 1 }}
          {{ partial "li_list" . }}
        {{ else if eq $page.Site.Params.projects.publication_format 3 }}
          {{ partial "publication_li_card" . }}
        {{ else if eq $page.Site.Params.projects.publication_format 4 }}
          {{ partial "publication_li_citation" . }}
        {{ else }}
          {{ partial "publication_li_compact" . }}
        {{ end }}
      {{ end }}
    {{ end }}

    {{ $items := where (where .Site.RegularPages "Type" "talk") ".Params.projects" "intersect" (slice $project) }}
    {{ $talks_len := len $items }}
    {{ if ge $talks_len 1 }}
      <h2>{{ (i18n "talks") }}</h2>
      {{ range sort $items ".Params.time_start" "desc" }}
        {{ if eq $page.Site.Params.projects.talk_format 1 }}
          {{ partial "li_list" . }}
        {{ else if eq $page.Site.Params.projects.talk_format 3 }}
          {{ partial "talk_li_card" . }}
        {{ else }}
          {{ partial "talk_li_compact" . }}
        {{ end }}
      {{ end }}
    {{ end }}

  </div>
</article>

{{ if .Site.Params.section_pager }}
<div class="article-container article-widget">
  {{ partial "section_pager.html" . }}
</div>
{{ end }}

{{ partial "footer_container.html" . }}
{{ partial "footer.html" . }}
